================================================================================
SURVEILLANCE MEDIA VADER ANALYSIS REPORT
Generated: 2025-04-28 20:14:31
================================================================================
Total Articles: 32
Western Articles: 20
Chinese Articles: 11

Sentiment Statistics:
count    32.000000
mean      0.695497
std       0.597496
min      -0.999000
25%       0.825100
50%       0.979500
75%       0.998550
max       1.000000

Western Sentiment:
count    20.000000
mean      0.608745
std       0.711058
min      -0.999000
25%       0.708250
50%       0.979500
75%       0.997450
max       1.000000

Chinese Sentiment:
count    11.000000
mean      0.916455
std       0.170088
min       0.435200
25%       0.933400
50%       0.995100
75%       0.999600
max       0.999900

================================================================================